<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
     <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href=./catki.png" />
    <title>Skibidi Toaletní Laté Prodejna</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Sans+MS:wght@400&display=swap');

        body {
            background-color: #ffe6f0;
            font-family: 'Comic Sans MS', sans-serif;
            color: #ff69b4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            margin-bottom: 20px;
        }
        .latte-cup {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
        }
        .latte-cup:before {
            content: '';
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ff69b4;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .footer {
            margin-top: 50px;
            font-size: 0.9em;
            color: #ff1493;
        }
        .cat-image {
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <h1>Skibidi Toaletní Laté Prodejna</h1>
    <p>Připravte se na nejnovější trend v růžové!</p>

    <div class="latte-cup"></div>

    <p>Skiibidi</p>

    <img class="cat-image" src="https://i.pinimg.com/originals/93/c0/d1/93c0d1ca803df6404ec070686f80297e.png" alt="Kočka" height="200">

    <div class="footer">
        © 2024 Skibidi Toaletní Laté Prodejna. Všechna práva vyhrazena. <b>jenom ty SkIbiDI</b><br>
    </div>
    <a href="p2.html">
        <button style="color: #ff69b4; font-family: Arial, Helvetica, sans-serif; font-size: 45px; ">next page</button>

    </a>
   
</body>
</html>
